{
  "name": "design-system",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "storybook:web": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook-generate": "sb-rn-get-stories --config-path .ondevice",
    "storybook": "cross-env STORYBOOK_ENABLED='true' expo start",
    "storybook:ios": "cross-env STORYBOOK_ENABLED='true' expo start --ios",
    "storybook:android": "cross-env STORYBOOK_ENABLED='true' expo start --android"
  },
  "resolutions": {
    "react-docgen-typescript": "2.2.2"
  },
  "overrides": {
    "react-docgen-typescript": "2.2.2"
  },
  "pnpm": {
    "overrides": {
      "react-docgen-typescript": "2.2.2"
    }
  },
  "yalcSig": "c5ba0f154ebaa063d582d1c5d2a57b11"
}
